//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char 0 [] = {
0x00, 0x00, 0xC0, 0xC0, 0xE0, 0x70, 0x30, 0x18, 0x18, 0x08, 0x08, 0x0C, 0x0C, 0x0C, 0x0C, 0x06,
0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x0C, 0x0C, 0x0C, 0x0C, 0x08,
0x08, 0x18, 0x18, 0x30, 0x70, 0xE0, 0xE0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x07, 0x0E,
0x0C, 0x18, 0x18, 0x10, 0x10, 0x30, 0x30, 0x30, 0x30, 0x60, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
0x20, 0x20, 0x20, 0x20, 0x60, 0x30, 0x30, 0x30, 0x30, 0x10, 0x10, 0x18, 0x18, 0x0C, 0x0E, 0x07,
0x07, 0x03, 0x00, 0x00, 
};
