//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char 2 [] = {
0x00, 0x00, 0xC0, 0xE0, 0xF0, 0x30, 0x18, 0x08, 0x08, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x08,
0x08, 0x18, 0x38, 0x30, 0x70, 0xE0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFE, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x03, 0x07, 0x0F, 0x0C,
0x18, 0x10, 0x10, 0x30, 0x30, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x01, 0x01, 0x07, 0x06, 0x0C, 0x0C, 0x18, 0x18, 0x10, 0x30, 0x30, 0x20, 0x20, 0x60, 0x20, 0x3F,
0x3F, 0x7F, 0x00, 0x00, 
};
