//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char 5 [] = {
0x00, 0x00, 0xF8, 0xF8, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0,
0xF0, 0x30, 0x18, 0x18, 0x0C, 0x0C, 0x0C, 0x04, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x0C,
0x0C, 0x0C, 0x08, 0x18, 0x30, 0xF0, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x1F, 0x1F, 0x18,
0x18, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x13, 0x1F, 0x3C, 0x38, 0x38, 0x30, 0x30,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x20, 0x70, 0x30, 0x30, 0x1C, 0x0F,
0x07, 0x07, 0x00, 0x00, 
};
