//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char 7 [] = {
0x00, 0x00, 0xFE, 0xFE, 0xFE, 0x0C, 0x08, 0x08, 0x10, 0x30, 0x10, 0x30, 0x60, 0x60, 0x40, 0x40,
0x40, 0xC0, 0xC0, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x3F, 0x7F, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01,
0x01, 0x03, 0x03, 0x03, 0x02, 0x02, 0x02, 0x02, 0x06, 0x06, 0x06, 0x06, 0x0C, 0x04, 0x04, 0x04,
0x04, 0x0C, 0x00, 0x00, 
};
