//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char 9 [] = {
0x00, 0x00, 0x40, 0xC0, 0xF0, 0x30, 0x18, 0x18, 0x08, 0x0C, 0x0C, 0x04, 0x04, 0x06, 0x06, 0x06,
0x06, 0x06, 0x0E, 0x0E, 0x0E, 0x1E, 0x3E, 0x36, 0xE6, 0xC6, 0x04, 0x04, 0x0C, 0x0C, 0x0C, 0x0C,
0x08, 0x18, 0x18, 0x38, 0x70, 0xE0, 0xE0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x02, 0x03, 0x0F, 0x0C,
0x18, 0x18, 0x30, 0x30, 0x30, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x30, 0x38,
0x1C, 0x1C, 0x0F, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x30, 0x10, 0x10, 0x1C, 0x0F,
0x0F, 0x07, 0x00, 0x00, 
};
