//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char 2 [] = {
0x00, 0x00, 0xF8, 0xF8, 0xF8, 0xF2, 0x02, 0x06, 0x04, 0x0C, 0x0C, 0x0E, 0x0E, 0x0C, 0x0C, 0x0C,
0x0C, 0x0C, 0x04, 0xE4, 0xF0, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0xC0, 0xE0, 0xF0, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x0F, 0x07,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x0F,
0x00, 0x20, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x20, 0x20, 0x40, 0x0F, 0x1F,
0x1F, 0x1F, 0x00, 0x00, 
};
