//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char 8 [] = {
0x00, 0x00, 0xF8, 0xF8, 0xF2, 0xF2, 0x06, 0x06, 0x06, 0x0E, 0x0E, 0x0E, 0x0E, 0x0C, 0x0C, 0x0C,
0x0C, 0x04, 0x04, 0xF0, 0xF0, 0xE0, 0x04, 0x0C, 0x0C, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08,
0x18, 0x18, 0x18, 0x08, 0xC8, 0xE0, 0xF0, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x07, 0x03,
0x10, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x10, 0x10, 0x10, 0x00, 0x00, 0x0F, 0x0F, 0x07,
0x00, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x70, 0x20, 0x60, 0x0F, 0x0F,
0x1F, 0x1F, 0x00, 0x00, 
};
